# MineStore

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/it/vincenzopio/minestore/api/: MineStore.java
api/src/main/java/it/vincenzopio/minestore/api/config/: PluginConfig.java
api/src/main/java/it/vincenzopio/minestore/api/config/database/: DatabaseConfig.java
api/src/main/java/it/vincenzopio/minestore/api/config/web/: ConnectionMode.java  WebConfig.java
api/src/main/java/it/vincenzopio/minestore/api/config/web/socket/: SocketConfig.java
api/src/main/java/it/vincenzopio/minestore/api/connection/: ConnectionService.java
api/src/main/java/it/vincenzopio/minestore/api/connection/handler/: ConnectionHandler.java
api/src/main/java/it/vincenzopio/minestore/api/connection/handler/listener/: ConnectionListenerHandler.java
api/src/main/java/it/vincenzopio/minestore/api/connection/handler/listener/message/: ListenerMessage.java
api/src/main/java/it/vincenzopio/minestore/api/connection/handler/socket/: ConnectionSocketHandler.java
api/src/main/java/it/vincenzopio/minestore/api/connection/handler/socket/netty/: SocketChannelInitializer.java  SocketInboundHandler.java
api/src/main/java/it/vincenzopio/minestore/api/server/command/: CommandDispatcher.java  CommandExecution.java  CommandService.java
api/src/main/java/it/vincenzopio/minestore/api/server/platform/: Platform.java
api/src/main/java/it/vincenzopio/minestore/api/server/scheduler/: TaskScheduler.java
api/src/main/java/it/vincenzopio/minestore/api/server/user/: PlayerResolver.java
api/src/main/java/it/vincenzopio/minestore/api/service/: Service.java
api/src/main/java/it/vincenzopio/minestore/api/settings/: PluginSettings.java  SettingsService.java
api/src/main/java/it/vincenzopio/minestore/api/settings/connection/: ConnectionSettings.java
api/src/main/java/it/vincenzopio/minestore/api/settings/connection/mode/: ConnectionMode.java
api/src/main/java/it/vincenzopio/minestore/api/settings/connection/mode/listener/: ListenerSettings.java
api/src/main/java/it/vincenzopio/minestore/api/settings/menu/: MenuSettings.java
api/src/main/java/it/vincenzopio/minestore/api/settings/menu/sub/: MenuDefaultSettings.java  MenuFormatSettings.java  MenuPageSettings.java
api/src/main/java/it/vincenzopio/minestore/api/settings/store/: StoreSettings.java
api/src/main/java/it/vincenzopio/minestore/api/web/: ConnectionService.java
api/src/main/java/it/vincenzopio/minestore/api/web/handler/: ConnectionHandler.java
api/src/main/java/it/vincenzopio/minestore/api/web/handler/socket/: WebSocketHandler.java
api/src/main/resources/: config.yml  menu.yml
spigot/: build.gradle
spigot/src/main/java/it/vincenzopio/minestore/api/: Main.java
spigot/src/main/java/it/vincenzopio/minestore/spigot/: SpigotPlugin.java
spigot/src/main/java/it/vincenzopio/minestore/spigot/core/: MineStoreSpigot.java
spigot/src/main/java/it/vincenzopio/minestore/spigot/core/server/command/: SpigotCommandService.java
spigot/src/main/java/it/vincenzopio/minestore/spigot/core/server/task/: SpigotTaskScheduler.java
spigot/src/main/java/it/vincenzopio/minestore/spigot/core/server/user/: SpigotPlayerResolver.java
spigot/src/main/resources/: plugin.yml
velocity/: build.gradle
velocity/src/main/java/it/vincenzopio/minestore/: VelocityPlugin.java
velocity/src/main/java/it/vincenzopio/minestore/core/: MineStoreVelocity.java
velocity/src/main/java/it/vincenzopio/minestore/velocity/: VelocityPlugin.java
velocity/src/main/java/it/vincenzopio/minestore/velocity/core/: MineStoreVelocity.java
velocity/src/main/java/it/vincenzopio/minestore/velocity/core/server/command/: VelocityCommandService.java
velocity/src/main/java/it/vincenzopio/minestore/velocity/core/server/task/: VelocityTaskScheduler.java
velocity/src/main/java/it/vincenzopio/minestore/velocity/core/server/user/: VelocityPlayerResolver.java
(+18 files in other folders)
