plugins {
    id 'java'
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

group 'it.vincenzopio.minestore'
version '1.0.0'


subprojects {
    apply plugin: 'java'

    archivesBaseName  = 'MineStore-' + project.name.capitalize()
    version = '1.0.0'

    jar {
        duplicatesStrategy DuplicatesStrategy.EXCLUDE
        from {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
}