plugins {
    id 'java'
    id 'maven-publish'
}

group 'it.vincenzopio.minestore.api'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'io.netty:netty-all:4.1.86.Final'
    compileOnly 'com.google.code.gson:gson:2.10.1'
    compileOnly "net.kyori:adventure-api:4.12.0"

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.0' transitive true
}