plugins {
    id 'java'
}

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        name = 'velocitypowered-repo'
        url = 'https://nexus.velocitypowered.com/repository/maven-public/'
    }

}

dependencies {
    implementation project(':api')

    compileOnly 'com.velocitypowered:velocity-api:3.1.2-SNAPSHOT'
    annotationProcessor 'com.velocitypowered:velocity-api:3.1.2-SNAPSHOT'
}
